# route-weather-server

./: README.md  pom.xml
src/main/java/main/: AppConfig.java  StartRestServices.java
src/main/java/main/controller/: CityController.java  Controller.java  DrivingTipController.java  SubscriptionController.java  UserController.java
src/main/java/main/domain/: City.java  DrivingTip.java  EmptyBodyJson.java  MessageJson.java  NotificationFrequency.java  NotificationFrequencyConverter.java  Route.java  Subscription.java  User.java  WeatherType.java
src/main/java/main/persistence/: CityRepository.java  DrivingTipRepository.java  DrivingTipRepositoryInMemory.java  RouteRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/main/service/: CityService.java  DrivingTipService.java  ForecastService.java  SendSubscribeMailScheduler.java  ServiceException.java  SubscriptionService.java  UserService.java
src/main/java/main/undo/: Operation.java  UndoController.java
src/main/java/main/undo/operations/: AddDrivingTipOperation.java  DeleteDrivingTipOperation.java  UpdateDrivingTipOperation.java
src/main/resources/: app.properties  application.properties  data.sql
src/main/resources/email/: emailContentStarter.txt  routeDataContent.txt  tableDataContent.txt
src/test/java/main/domain/: UserDomainUnitTest.java
src/test/java/main/undo/: UndoControllerUnitTest.java
