WEATHER_API_KEY=7cd10dc231187c740bba3e9bf81bc797
WEBSITE_URL=http://localhost:3000
SERVER_EMAIL=noreply.routeforecast@gmail.com
SERVER_PASSWORD=P>vy;kGW>QWF/^gamuxJ4j:4%GWV"P
HOURLY_FORECAST_URL=https://pro.openweathermap.org/data/2.5/forecast/hourly?lat={lat}&lon={lon}&appid={api_key}&units=metric
WEATHER_ICON_URL=http://openweathermap.org/img/wn/{id}@2x.png`
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
EMAIL_CONTENT_STARTER_PATH=src/main/resources/email/emailContentStarter.txt
ROUTE_DATA_CONTENT_PATH=src/main/resources/email/routeDataContent.txt
TABLE_DATA_CONTENT_PATH=src/main/resources/email/tableDataContent.txt