WEATHER_API_KEY=YOUR_API_KEY
WEBSITE_URL=http://localhost:3000
SERVER_EMAIL=server_email@gdomain.com
SERVER_PASSWORD=server_password
HOURLY_FORECAST_URL=https://pro.openweathermap.org/data/2.5/forecast/hourly?lat={lat}&lon={lon}&appid={api_key}&units=metric
WEATHER_ICON_URL=http://openweathermap.org/img/wn/{id}@2x.png`
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
EMAIL_CONTENT_STARTER_PATH=src/main/resources/email/emailContentStarter.txt
ROUTE_DATA_CONTENT_PATH=src/main/resources/email/routeDataContent.txt
TABLE_DATA_CONTENT_PATH=src/main/resources/email/tableDataContent.txt